[gd_scene load_steps=5 format=2]

[ext_resource path="res://images/experiments/pattern02.png" type="Texture" id=1]
[ext_resource path="res://images/experiments/palette_test_01.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded, blend_disabled;

uniform sampler2D palette;
uniform float palette_count = 1.0;
uniform float palette_index = 0.0;

const float STEP_UNIT = 0.00392;

void fragment() {
    
	float increment = 1.0 / palette_count;
	float y = increment * palette_index + increment * 0.5;
	vec4 color = texture(TEXTURE, UV);
	vec4 new_color = texture(palette, vec2(color.r, y));
	new_color.a *= step(STEP_UNIT, color.a);
    
	COLOR = new_color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/palette_count = 1.0
shader_param/palette_index = 0.0
shader_param/palette = ExtResource( 2 )

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 54, 54 )
texture = ExtResource( 1 )
