[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/Starship.gd" type="Script" id=1]
[ext_resource path="res://images/prototyping_kit/triangle_filled.png" type="Texture" id=2]
[ext_resource path="res://images/prototyping_kit/circle_outline.png" type="Texture" id=3]
[ext_resource path="res://images/experiments/triangle_particles2.png" type="Texture" id=4]
[ext_resource path="res://images/experiments/triangle_particles1.png" type="Texture" id=5]
[ext_resource path="res://scenes/StarshipVisuals.tscn" type="PackedScene" id=6]
[ext_resource path="res://images/prototyping_kit/triangle_outline.png" type="Texture" id=7]
[ext_resource path="res://scenes/Trail2D.gd" type="Script" id=8]
[ext_resource path="res://images/terrain_outline_tex.tres" type="Texture" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 22.0

[sub_resource type="StreamTexture" id=6]
load_path = "res://.import/animated_starship.png-be7026567fd102549f3a08cd3bf2fe47.stex"

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0 ), 0.0, 1.0, 0, 1, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.00480771 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 1.4, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.228672, 0.0, 0, 0 ]

[node name="Starship" type="KinematicBody2D"]
collision_mask = 3
script = ExtResource( 1 )
base_damp = 0.01

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Visual" parent="." instance=ExtResource( 6 )]
texture = SubResource( 6 )
offset = Vector2( 0, -10 )

[node name="Line2D" type="Line2D" parent="Visual"]
z_index = -5
width = 30.0
width_curve = SubResource( 7 )
default_color = Color( 1, 0.819608, 0, 0.235294 )
texture = ExtResource( 9 )
texture_mode = 2
script = ExtResource( 8 )
is_emitting = true
lifetime = 0.25
target_path = NodePath("..")

[node name="Particles2D" type="CPUParticles2D" parent="Visual"]
show_behind_parent = true
position = Vector2( 1, 24 )
emitting = false
amount = 40
lifetime = 2.0
one_shot = true
explosiveness = 0.8
randomness = 0.25
local_coords = false
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
direction = Vector2( 0, 1 )
spread = 30.0
gravity = Vector2( 0, 0 )
initial_velocity = 169.19
initial_velocity_random = 0.15
angle = 271.2
angle_random = 1.0
scale_amount_curve = SubResource( 5 )

[node name="LaunchAim" type="Node2D" parent="."]

[node name="Tip" type="Sprite" parent="LaunchAim"]
position = Vector2( 60, 0 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )

[node name="Power" type="Line2D" parent="LaunchAim"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 4.0
width_curve = SubResource( 2 )
default_color = Color( 0.192157, 0.556863, 0.933333, 1 )
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true

[node name="MaxTip" type="Sprite" parent="LaunchAim"]
rotation = 1.5708
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )

[node name="Tween" type="Tween" parent="."]

[node name="DeathExplosion" type="CPUParticles2D" parent="."]
position = Vector2( 0, -1 )
emitting = false
amount = 100
lifetime = 4.0
one_shot = true
explosiveness = 1.0
randomness = 0.3
lifetime_randomness = 0.57
local_coords = false
texture = ExtResource( 5 )
direction = Vector2( 0, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 405.59
initial_velocity_random = 0.5
angular_velocity = 413.54
angular_velocity_random = 0.69
linear_accel = -90.99
linear_accel_random = 0.15
damping_random = 0.14
angle_random = 1.0
scale_amount_random = 0.41
scale_amount_curve = SubResource( 3 )

[node name="Shield" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
