[gd_scene load_steps=4 format=2]

[ext_resource path="res://GravitationalAsteroid.gd" type="Script" id=1]
[ext_resource path="res://images/prototyping_shapes1.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=9]
radius = 157.08

[node name="PlanetAttractorLeft" type="StaticBody2D" groups=["gravity_attractor"]]
position = Vector2( -557, 595 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
mass = 10000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 9 )

[node name="Visual" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Line2D" type="Line2D" parent="."]
default_color = Color( 0.4, 0.501961, 1, 0.380392 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
