[gd_scene load_steps=7 format=2]

[ext_resource path="res://title_screen/gui_theme.tres" type="Theme" id=1]
[ext_resource path="res://title_screen/TitleScreen.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/title_v2.png-ea645e9a83e8f7f794f86b72e0f18ea6.stex"

[sub_resource type="Animation" id=2]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 3.0, 4.0, 5.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6.0, 7.0, 8.0, 9.0, 10.0, 11.0 ]
}

[sub_resource type="Animation" id=3]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 1.0, 2.0 ]
}

[node name="TitleScreen" type="Sprite"]
texture = SubResource( 6 )
centered = false
hframes = 4
vframes = 3
frame = 1
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "YXNlcHJpdGVfd2l6YXJkX2NvbmZpZwpwbGF5ZXJ8PUFuaW1hdGlvblBsYXllcgpzb3VyY2V8PXJlczovL3RpdGxlX3NjcmVlbi90aXRsZV92Mi5hc2Vwcml0ZQpsYXllcnw9Cm9wX2V4cHw9RmFsc2UKb19mb2xkZXJ8PQpvX25hbWV8PQpvbmx5X3Zpc2libGV8PVRydWUKb19leF9wfD0K"
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/between = SubResource( 2 )
anims/game_over = SubResource( 5 )
anims/title = SubResource( 3 )

[node name="StartButton" type="Button" parent="."]
margin_left = 222.0
margin_top = 320.0
margin_right = 397.0
margin_bottom = 387.185
theme = ExtResource( 1 )
custom_colors/font_color_hover = Color( 1, 0.517647, 0.14902, 1 )
custom_colors/font_color_pressed = Color( 1, 0.517647, 0.14902, 1 )
shortcut_in_tooltip = false
text = "new game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="."]
margin_left = 410.0
margin_top = 320.0
margin_right = 585.0
margin_bottom = 387.185
theme = ExtResource( 1 )
custom_colors/font_color_hover = Color( 1, 0.517647, 0.14902, 1 )
custom_colors/font_color_pressed = Color( 1, 0.517647, 0.14902, 1 )
shortcut_in_tooltip = false
text = "credits"
__meta__ = {
"_edit_use_anchors_": false
}
