<!DOCTYPE html>
<html>
  <head>
    <title>My Custom Template (with Beholder integration)</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="beholder-root"></div>
    <script src="index.js"></script>
    <script>
      var engine = new Engine({"args":[],"canvasResizePolicy":2,"executable":"index","experimentalVK":false,"fileSizes":{"index.pck":299456,"index.wasm":17493574},"focusCanvas":true,"gdnativeLibs":[]});
      engine.startGame();
    </script>
    <script
      src="https://unpkg.com/beholder-detection@1.3.1/dist/beholder-detection.js"
      crossorigin
    ></script>
    <script>
      const beholderConfig = {
        camera_params: {
          videoSize: 1, // The video size values map to the following [320 x 240, 640 x 480, 1280 x 720, 1920 x 1080]
          rearCamera: false, // Boolean value for defaulting to the rear facing camera. Only works on mobile
          torch: false, // Boolean value for if torch/flashlight is on. Only works for rear facing mobile cameras. Can only be set from init
        },
      };
      window.Beholder = window["beholder-detection"].default;
      window.Beholder.init("#beholder-root", beholderConfig);

      spaceHopper = {};
      spaceHopper.ready = false;

      /*
      LIST OF COMMANDS
      
      Example:
      spaceHopper.sendCommand("activate_insert", "empty");

      "activate_insert" : "empty", "launching", "flying", "repairing"
      
      // LAUNCHING
      "set_aiming" : "left", "right" // physical crank
      "set_power" : "0..100" // throttle or slider
      "set_engage"  // momentary, either key or protective case and switch

      // FLYING
      "set_shield" : "true", "false" // toggle
      "set_boost" // momentary, flip switch

      // NAVIGATION
      "set_scope" : "x, "y" // continuous, every once in a while

      // REPAIRING (EMPTY) -> Different screen state (hides the map)
      TBD.

      */

      // Sets up callback refs from the Godot app; Each of these is a function.
      spaceHopper.initCallbacks = function (cb) {
        spaceHopper.sendCommand = cb;
        spaceHopper.ready = true;
      };

      // Called by Godot every frame
      spaceHopper.gameUpdate = function () {
        Beholder.update();
        if (Beholder.getMarker(0).present) {
          spaceHopper.sendCommand("activate_launching_controller");
        }
      };
    </script>
  </body>
</html>

